* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 2;
  color: #fff;
  background-color: rgb(65, 65, 243) !important;
  /* margin-bottom: 20px; */
  width: 100%;
}
.container-form {
  width: 100%;
  height: 100vh;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: rgba(90, 87, 87, 0.5);
  position: fixed;
}
#SignUp {
  cursor: pointer;
}
#SignUp {
  cursor: pointer;
}
.hidden {
  display: none;
  visibility: hidden;
}
#form {
  width: 35%;
  height: auto;
  margin-bottom: 40px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  background-color: rgba(90, 90, 90, 0.6);
}

#form input {
  width: 90%;
  margin: 7px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}
#form button {
  padding: 5px 8px;
  margin: 10px 0;
  border-radius: 3px;
  border: none;
  outline: none;
}

.cards {
  width: 100%;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  height: auto;
}
.card {
  border-radius: 8px;
  width: 100%;
  height: 650px;
  background-color: rgb(160, 206, 191);
  box-shadow: 4px 3px 8px 4px #111;
}
.text {
  width: 100%;
  height: auto;
}
.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 40%;
}
.card p {
  margin: 10px;
}
@media only screen and (max-width: 800px) {
  .cards {
    width: 100%;
    display: grid;
    /* padding-right: 5px; */
    grid-template-columns: 1fr;
    height: auto;
  }
  #form {
    width: 90%;
    border-radius: 10px;
    height: auto;
    text-align: center;
    color: #fff;
    background-color: rgba(90, 90, 90, 0.6);
  }
}
